{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "paths": {
      "$*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "https://prod.void-ae.com/graphql"
      }
    ]
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
